# Lattice

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  COLLECTION_CONSTRAINTS.md  COMPARISON.md  DOCKER.md  DSL.md  INGESTION.md  LICENSE.md  LOGO.md  Lattice.postman_collection.json  README.md  REST_API.md  SAMPLE_LAYOUT.md  build-dashboard.bat  build-server.bat  docker-compose.yml  nuget.config
dashboard/: .dockerignore  Dockerfile  README.md  build-dashboard.bat  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
docker/: Dockerfile.dashboard  Dockerfile.server  compose.yaml  docker-entrypoint.sh  (+4 more)
sdk/sdk-csharp/Lattice.Sdk/: Lattice.Sdk.csproj  LatticeClient.cs
sdk/sdk-csharp/Lattice.Sdk/Exceptions/: LatticeExceptions.cs
sdk/sdk-csharp/Lattice.Sdk/Methods/: CollectionMethods.cs  DocumentMethods.cs  ICollectionMethods.cs  IDocumentMethods.cs  IIndexMethods.cs  ISchemaMethods.cs  ISearchMethods.cs  IndexMethods.cs  SchemaMethods.cs  SearchMethods.cs
sdk/sdk-csharp/Lattice.Sdk/Models/: BatchIngestDocument.cs  Collection.cs  Document.cs  Enums.cs  FieldConstraint.cs  IndexRebuildResult.cs  ResponseContext.cs  Schema.cs  Search.cs
src/Lattice.Core/: Constants.cs  DatabaseSettings.cs  DatabaseTypeEnum.cs  Lattice.Core.csproj  LatticeClient.cs  LatticeSettings.cs
src/Lattice.Core/Client/Implementations/: CollectionMethods.cs  DocumentMethods.cs  IndexMethods.cs  SchemaMethods.cs  SearchMethods.cs
src/Lattice.Core/Client/Interfaces/: ICollectionMethods.cs  IDocumentMethods.cs  IIndexMethods.cs  ISchemaMethods.cs  ISearchMethods.cs
src/Lattice.Core/Exceptions/: DocumentLockedException.cs  SchemaValidationException.cs
src/Lattice.Core/Flattening/: FlattenedValue.cs  IJsonFlattener.cs  JsonFlattener.cs
src/Lattice.Core/Helpers/: HashHelper.cs  IdGenerator.cs
src/Lattice.Core/Models/: BatchDocument.cs  Collection.cs  CollectionLabel.cs  Document.cs  DocumentValue.cs  FieldConstraint.cs  IndexRebuildProgress.cs  IndexRebuildResult.cs  IndexTableEntry.cs  IndexTableMapping.cs  IndexedField.cs  IndexingMode.cs  Label.cs  LockAcquisitionResult.cs  ObjectLock.cs  RequestHistoryDetail.cs  RequestHistoryEntry.cs  RequestHistorySearchFilter.cs  RequestHistorySearchResult.cs  RequestHistorySummaryBucket.cs  RequestHistorySummaryResult.cs  Schema.cs  SchemaElement.cs  SchemaEnforcementMode.cs  Tag.cs  Timestamp.cs
src/Lattice.Core/Repositories/: RepositoryBase.cs
src/Lattice.Core/Repositories/Interfaces/: ICollectionLabelMethods.cs  ICollectionMethods.cs  IDocumentMethods.cs  IFieldConstraintMethods.cs  IIndexMethods.cs  IIndexedFieldMethods.cs  ILabelMethods.cs  IObjectLockMethods.cs  IRequestHistoryMethods.cs  ISchemaElementMethods.cs  ISchemaMethods.cs  ITagMethods.cs  IValueMethods.cs
src/Lattice.Core/Repositories/Mysql/: Converters.cs  MysqlRepository.cs  Sanitizer.cs
src/Lattice.Core/Repositories/Mysql/Implementations/: CollectionMethods.cs  DocumentMethods.cs  FieldConstraintMethods.cs  IndexMethods.cs  IndexedFieldMethods.cs  LabelMethods.cs  ObjectLockMethods.cs  RequestHistoryMethods.cs  SchemaElementMethods.cs  SchemaMethods.cs  TagMethods.cs  ValueMethods.cs
src/Lattice.Core/Repositories/Mysql/Queries/: SetupQueries.cs
src/Lattice.Core/Repositories/Postgresql/: Converters.cs  PostgresqlRepository.cs  Sanitizer.cs
src/Lattice.Core/Repositories/Postgresql/Implementations/: CollectionMethods.cs  DocumentMethods.cs  FieldConstraintMethods.cs  IndexMethods.cs  IndexedFieldMethods.cs  LabelMethods.cs  ObjectLockMethods.cs  RequestHistoryMethods.cs  SchemaElementMethods.cs  SchemaMethods.cs  TagMethods.cs  ValueMethods.cs
src/Lattice.Core/Repositories/Postgresql/Queries/: SetupQueries.cs
src/Lattice.Core/Repositories/SqlServer/: Converters.cs  Sanitizer.cs  SqlServerRepository.cs
src/Lattice.Core/Repositories/SqlServer/Implementations/: CollectionMethods.cs  DocumentMethods.cs  FieldConstraintMethods.cs  IndexMethods.cs  IndexedFieldMethods.cs  LabelMethods.cs  ObjectLockMethods.cs  RequestHistoryMethods.cs  SchemaElementMethods.cs  SchemaMethods.cs  TagMethods.cs  ValueMethods.cs
src/Lattice.Core/Repositories/SqlServer/Queries/: SetupQueries.cs
src/Lattice.Core/Repositories/Sqlite/: Converters.cs  Sanitizer.cs  SqliteConnectionPool.cs  SqliteRepository.cs
src/Lattice.Core/Repositories/Sqlite/Implementations/: CollectionLabelMethods.cs  CollectionMethods.cs  DocumentMethods.cs  FieldConstraintMethods.cs  IndexMethods.cs  IndexedFieldMethods.cs  LabelMethods.cs  ObjectLockMethods.cs  RequestHistoryMethods.cs  SchemaElementMethods.cs  SchemaMethods.cs  TagMethods.cs  ValueMethods.cs
src/Lattice.Core/Repositories/Sqlite/Queries/: SetupQueries.cs
src/Lattice.Core/Schema/: ISchemaGenerator.cs  SchemaGenerator.cs
src/Lattice.Core/Search/: EnumerationOrderEnum.cs  EnumerationQuery.cs  EnumerationResult.cs  SearchConditionEnum.cs  SearchFilter.cs  SearchQuery.cs  SearchResult.cs  SqlParser.cs
src/Lattice.Core/Validation/: SchemaValidator.cs  ValidationResult.cs
src/Lattice.Server/: Dockerfile  Lattice.Server.csproj  Lattice.Server.http  LatticeServer.cs  Program.cs  appsettings.json  clean.bat  clean.sh  lattice.mysql.json  lattice.postgresql.json  lattice.sqlite.json  lattice.sqlserver.json
src/Lattice.Server/API/REST/: RestServiceHandler.cs
src/Lattice.Server/Classes/: BatchIngestRequest.cs  CreateCollectionRequest.cs  CreateDocumentRequest.cs  LoggingSettings.cs  RebuildIndexesRequest.cs  RequestContext.cs  RequestHistorySettings.cs  RequestTypeEnum.cs  ResponseContext.cs  RestSettings.cs  SearchDocumentsRequest.cs  SearchFilterRequest.cs  Settings.cs  UpdateConstraintsRequest.cs  UpdateIndexingRequest.cs
src/Lattice.Server/Properties/: launchSettings.json
src/Lattice.Server/Services/: RequestHistoryService.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj  docker-mysql.bat  docker-mysql.sh  docker-postgres.bat  docker-postgres.sh  test-all.bat  test-all.sh
src/Test.Throughput/: Program.cs  Test.Throughput.csproj  docker-postgres.bat  docker-sqlserver.bat  docker-sqlserver.sh  test-all.bat  test-all.sh
(+80 files in other folders)
