# Lattice Dashboard Dockerfile
# Multi-stage build for React application

# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install dependencies
COPY dashboard/package*.json ./
RUN npm ci

# Copy source code and build
COPY dashboard/ ./
RUN npm run build

# Runtime stage
FROM nginx:alpine AS runtime

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q -O /dev/null http://localhost/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
