# Lattice Dashboard Dockerfile
# Multi-stage build for React application

# Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Copy package files and install dependencies
COPY dashboard/package*.json ./
RUN npm ci

# Copy source code and build
COPY dashboard/ ./
RUN npm run build

# Runtime stage
FROM nginx:alpine AS runtime

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built application
COPY --from=build /app/dist /usr/share/nginx/html

# Copy entrypoint script
COPY docker/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port
EXPOSE 80

# Use entrypoint to generate runtime config
ENTRYPOINT ["/docker-entrypoint.sh"]
